<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="jjtelechea.netmind.com.fragmentmanager.fragments.FragmentFirst"
        android:id="@+id/fragment_first"
        tools:layout="@layout/fragment_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="jjtelechea.netmind.com.fragmentmanager.fragments.FragmentSecond"
        android:id="@+id/fragment_second"
        tools:layout="@layout/fragment_2" />

</LinearLayout>